<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>osigma example: Events</title>
  </head>
  <body>
    <style>
      html,
      body,
      #osigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: sans-serif;
      }
      #osigma-container .osigma-mouse {
        z-index: 100;
      }
      #osigma-logs {
        position: absolute;
        inset: 0;
        overflow: hidden;
      }
      #osigma-logs > div {
        padding: 3px;
      }
      #osigma-logs > div > span {
        background: #ffffff99;
      }
    </style>
    <div id="osigma-container"></div>
    <div id="osigma-logs"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
